<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ЖК Каньон Дагомыс 2</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Raleway:ital,wght@0,400;0,500;0,700;1,300&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
   <link rel="stylesheet" href="css/slick-theme.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
   <header class="header skysoul__header">
      <div class="container">
         <nav class="menu skysoul__menu">
            <a href="#" class="logo logo__skysoul">
               ЖК Каньон Дагомыс 2
            </a>
            <button class="header__form">
               <p>Оставить заявку </p> 
            </button>
            <a href="tel:88007003261" class="header__phone">8-(800)-700-32-61</a>
         </nav>
      </div>
   </header>
   <main class="main">
      <section class="product">
         <div class="product__box dagomis__box">
            <p class="product__header-text">
               Самое прекрасное<br>
               всегда самое простое 
            </p>
         </div>
         <section class="advantages">
            <div class="container">
               <div class="advantages__inner inner__skysoul">
                  <a href="#gallery" class="advantages__item advantages__item_dagomis--1">
                     <p class="advantages__text">Галерея</p>
                  </a>
                  <a href="#advantages" class="advantages__item advantages__item_dagomis--2">
                     <p class="advantages__text">Преимущества</p>
                  </a>
                  <a href="#video" class="advantages__item advantages__item_dagomis--3">
                     <p class="advantages__text">Наше видео</p>
                  </a>
                  <a href="#invest" class="advantages__item advantages__item_dagomis--6">
                     <p class="advantages__text">Инвестиционный<br>план</p>
                  </a>
                  <a href="#plan" class="advantages__item advantages__item_dagomis--7">
                     <p class="advantages__text">Планировки</p>
                  </a>
               </div>   
            </div>
         </section>
         <div class="container">
            <h2 class="product__title" id="gallery">Галерея</h2>
            <div class="product__inner" id="gallery">
               <div class="product__inner-slider product__slide">
                  <div class="product__slide-small">
                     <div class="product__slide-small__item">
                        <img src="images/objects/dagomis/заставка на слайдер.png" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/dagomis/слайдер-2.PNG" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/dagomis/слайдер -3.PNG" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/dagomis/слайдер-4.PNG" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/dagomis/слайдер-5.PNG" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/dagomis/слайдер -1.PNG" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/skysoul/7.jpg" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/skysoul/8.jpg" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/skysoul/9.jpg" alt="" class="product__slide-small__img">
                     </div>
                     <div class="product__slide-small__item">
                        <img src="images/objects/skysoul/11.jpg" alt="" class="product__slide-small__img">
                     </div>
                     
                  </div>
                  <div class="product__slide-big">
                     <a rel="simplebox" href="images/objects/dagomis/заставка на слайдер.png" class="product__slide-big__item">
                        <img src="images/objects/dagomis/заставка на слайдер.png" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/dagomis/слайдер -1.PNG" class="product__slide-big__item">
                        <img src="images/objects/dagomis/слайдер -1.PNG" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/dagomis/слайдер-2.PNG" class="product__slide-big__item">
                        <img src="images/objects/dagomis/слайдер-2.PNG" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/dagomis/слайдер -3.PNG" class="product__slide-big__item">
                        <img src="images/objects/dagomis/слайдер -3.PNG" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/dagomis/слайдер-4.PNG" class="product__slide-big__item">
                        <img src="images/objects/dagomis/слайдер-4.PNG" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/dagomis/слайдер-5.PNG" class="product__slide-big__item">
                        <img src="images/objects/dagomis/слайдер-5.PNG" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/skysoul/7.jpg" class="product__slide-big__item">
                        <img src="images/objects/skysoul/7.jpg" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/skysoul/8.jpg" class="product__slide-big__item">
                        <img src="images/objects/skysoul/8.jpg" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/skysoul/9.jpg" class="product__slide-big__item">
                        <img src="images/objects/skysoul/9.jpg" alt="" class="product__slide-big__img">
                     </a>
                     <a rel="simplebox" href="images/objects/skysoul/11.jpg" class="product__slide-big__item">
                        <img src="images/objects/skysoul/11.jpg" alt="" class="product__slide-big__img">
                     </a>
                     
                  </div>
               </div>
               <div class="product__info">
                  <ul class="product__info-list">
                     <li class="product__info-item">&raquo;3-х этажный spa комплекс</li>
                     <li class="product__info-item">&raquo;бассейн с подогреваемой водой
                        20х10м,</li>
                     <li class="product__info-item">&raquo;Детские площадки</li>
                     <li class="product__info-item">&raquo;Спортивные площадки</li>
                     <li class="product__info-item">&raquo;парковка на 100 машиномест (70%
                        от жилого фонда),</li>
                     <li class="product__info-item">&raquo;Коворкинг С Wi-fi для работы</li>
                     <li class="product__info-item">&raquo;коммерческие площади,</li>
                     <li class="product__info-item">&raquo;Зона отдыха</li>
                     <li class="product__info-item">&raquo;Эксплуатируемая кровля</li>
                     <li class="product__info-item">&raquo;Современные фасады</li>
                  </ul>
                  <button class="footer__social-btn">Оставить заявку</button>
               </div>
            </div>  
               </div>
               <div class="product__advantages dagomis__advantages">
                  <div class="container">
                  <h2 class="product__advantages-title" id="advantages">
                     Преимущества
                  </h2>
                  <h4 class="product__advantages-suptitle">
                     ТУРИСТИЧЕСКО-РЕКРЕАЦИОННЫЙ КОМПЛЕКС SKYSOUL RESORT -
                     МАСШТАБНЫЙ ПРОЕКТ, В КОТОРОМ ПРЕДУСМОТРЕНО:
                  </h4>
                  <div class="product__advantages-items">
                     <div class="product__advantages-col-1">
                        <div class="col-item item-1 left-1">  
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_1.png" alt="">
                           <p>Премиальная инфраструктура</p> 
                        </div>
                        <div class="col-item item-1 item-right"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_2.png" alt="">
                           <p >Парки, прогулочные зоны и скверы</p> 
                        </div>
                        <div class="col-item item-3"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_3.png" alt="">
                           <p>Торговый центр и зона бутиков</p> 
                        </div>
                     </div>
                     <div class="product__advantages-col-2">
                        <div class="col-item item-2"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_4.png" alt="">
                           <p>Приватная охраняемая территория
                           Безопасность 360/24</p> 
                        </div>
                        <div class="col-item item-2 item-right"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_5.png" alt="">
                           <p> Отель 5*</p>
                        </div>
                        <div class="col-item item-4"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_6.png" alt="">
                           <p>Собственная Управляющая Компания</p> 
                        </div>
                     </div>
                     <div class="product__advantages-col-3">
                        <div class="col-item item-3"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_3.png" alt="">
                           <p>Торговый центр и зона бутиков</p> 
                        </div>
                        <div class="col-item item-4"> 
                           <img class="col-item-img" src="https://skysoul.ru/media/cache/resolve/template/img/ic_plus_6.png" alt="">
                           <p>Собственная Управляющая Компания</p> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            
            <div class="video__title title">Посмотрите обзорное видео</div>
         </div>
         <div class="product__video" id="video">
            <div class="video__box">
               <a data-fancybox href="https://www.youtube.com/watch?v=Ehp7KCrCdAw" class="play__btn">
                  <img src="images/icons/play.svg" alt="">
               </a>
            </div>
         </div>
         <div class="container">
            <div class="plan__title title"id="plan">Посмотрите планировки. Внутреннее пространство разработано с учетом всех
               современных тенденций в дизайне.</div>
            <div class="plan plan__dagomis" >
               <div class="plan__slider">
                  <a rel="simplebox" href="images/objects/dagomis/plan/1 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/1 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/2 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/2 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/3 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/3 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/4 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/4 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/5 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/5 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/6 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/6 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/7 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/7 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/8 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/8 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/9 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/9 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/10 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/10 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/11 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/11 этаж.jpg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/dagomis/plan/12 этаж.jpg" class="plan__slide">
                     <img src="images/objects/dagomis/plan/12 этаж.jpg" alt="">
                  </a>
               </div>
            </div>
            <div class="plan__title title" id="work">Взгляните на ход строительства апартаментов</div>
            <div class="plan">
               <div class="plan__slider">
                  <a rel="simplebox" href="images/objects/atlas/progress/1.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/1.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/2.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/2.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/3.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/3.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/4.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/4.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/5.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/5.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/6.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/6.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/7.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/7.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/8.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/8.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/9.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/9.jpeg" alt="">
                  </a>
                  <a rel="simplebox" href="images/objects/atlas/progress/10.jpeg" class="plan__slide">
                     <img src="images/objects/atlas/progress/10.jpeg" alt="">
                  </a>
               </div>
            </div>
            <div class="skysoul__invest invest" id="invest">
               <div class="invest__item-title title">Инвестиционный прогноз при перепродаже</div>
               <div class="invest__inner">
                  <div class="invest__item">
                     <ul class="invest__item-list__left">
                        <li class="invest__item-item">Тип номера</li>
                        <li class="invest__item-item">Площадь</li>
                        <li class="invest__item-item">Цена за м2</li>
                        <li class="invest__item-item">Цена</li>
                        <li class="invest__item-item">Дата входа в проект</li>
                        <li class="invest__item-item">Срок сдачи комплекса</li>
                        <li class="invest__item-item">Прогнозируемая цена после сдачи комплекса</li>
                     </ul>
                  </div>
                  <div class="invest__item">
                     <ul class="invest__item-list__right">
                        <li class="invest__item-item">
                           <b>Номер</b>
                        </li>
                        <li class="invest__item-item">42 м2</li>
                        <li class="invest__item-item">185 000 ₽</li>
                        <li class="invest__item-item">7 922 700 ₽</li>
                        <li class="invest__item-item">июнь 2022</li>
                        <li class="invest__item-item">2 квартал 2025</li>
                        <li class="invest__item-item">450 000 ₽</li>
                     </ul>
                     <ul class="invest__item-list__right">
                        <li class="invest__item-item">
                           <b>Номер</b>
                        </li>
                        <li class="invest__item-item">64 м2</li>
                        <li class="invest__item-item">173 000 ₽</li>
                        <li class="invest__item-item">11 182 720 ₽</li>
                        <li class="invest__item-item">июнь 2022</li>
                        <li class="invest__item-item">2 квартал 2025</li>
                        <li class="invest__item-item">400 000 ₽</li>
                     </ul>
                     <ul class="invest__item-list__right">
                        <li class="invest__item-item">Доходность</li>
                        <li class="invest__item-item">
                           <b>35%</b>
                        </li>
                        <li class="invest__item-item">Срок инвестирования</li>
                        <li class="invest__item-item">2 года</li>
                     </ul>
                  </div>
               </div>
               <div class="altas__invest invest">
                  <div class="invest__item-title title invest__item-title--arenda">Инвестиционный прогноз при сдаче в
                     аренду</div>
                  <div class="invest__inner">
                     <div class="invest__item">
                        <ul class="invest__item-list__left">
                           <li class="invest__item-item">Тип номера</li>
                           <li class="invest__item-item">Площадь</li>
                           <li class="invest__item-item">Цена за м2</li>
                           <li class="invest__item-item">Цена</li>
                           <li class="invest__item-item">Ремонт</li>
                           <li class="invest__item-item">Средняя загруженность номеров в Судаке</li>
                           <li class="invest__item-item">Средняя стоимость сдачи номера в сутки</li>
                           <li class="invest__item-item">Срок сдачи комплекса</li>
   
                        </ul>
                     </div>
                     <div class="invest__item">
                        <ul class="invest__item-list__right">
                           <li class="invest__item-item">
                              <b>Номер</b>
                           </li>
                           <li class="invest__item-item">44 м2</li>
                           <li class="invest__item-item">233 000 ₽</li>
                           <li class="invest__item-item">10 266 000 ₽</li>
                           <li class="invest__item-item">2 000 000 ₽</li>
                           <li class="invest__item-item">273 дня</li>
                           <li class="invest__item-item">8 000 ₽</li>
                           <li class="invest__item-item">2 квартал 2024</li>
                        </ul>
                        <ul class="invest__item-list__right">
                           <li class="invest__item-item">Чистая прибыль в год</li>
                           <li class="invest__item-item">
                              <b>1 642 368 ₽</b>
                           </li>
                           <li class="invest__item-item">Рентабельность </li>
                           <li class="invest__item-item">18%</li>
                           <li class="invest__item-item">Срок окупаемости</li>
                           <li class="invest__item-item">6 лет</li>
                        </ul>
                     </div>
                  </div>
               </div>   
            </div>
         </div>
      </section>
   </main>

   <footer class="footer">
      <div class="container">
         <div class="footer__inner">
            <div class="footer__box">
               <div class="footer__item">
                  <div class="footer__item-title">Связь с нами</div>
                  <ul class="footer__item-list">
                     <li class="footer__list-item">
                        <a href="tel:88007003261" class="footer__list-link">8-(800)-700-32-61</a>
                     </li>
                     <li class="footer__list-item">
                        <a href="mailto:novostroikisochi.ru@yandex.ru"
                           class="footer__list-link">novostroikisochi.ru@yandex.ru</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="footer__item-social">
               <div class="footer__item-title">Связь с нами:</div>
               <div class="footer__social-box">
                  <a href="https://api.whatsapp.com/send/?phone=88007003261&text=Здравствуйте%2C+у+меня+есть+вопрос"
                     class="footer__social-link">
                     <img src="images/icons/whats.svg" alt="" class="footer__social-img">
                  </a>
                  <a href="mailto:novostroikisochi.ru@yandex.ru" class="footer__social-link">
                     <img src="images/icons/mail.svg" alt="" class="footer__social-img">
                  </a>
                  <a href="#" class="footer__social-link">
                     <img src="images/icons/inst.svg" alt="" class="footer__social-img">
                  </a>
               </div>
               <button class="footer__social-btn">Оставить заявку</button>
            </div>
         </div>
      </div>
   </footer>

   <section class="form__bg" id="form">
      <div class="form form-content">
         <form class="form__body" method="post" onsubmit="send(event, 'send.php')">
            <button class="btn-close">X</button>
            <h1 class="form__title">Остались вопросы?<br>Оставьте заявку и мы свяжемся с вами.</h1>
            <div class="form__item">
               <input placeholder="Имя:" class="form__input _req" id="formName" type="text" name="name">
            </div>
            <div class="form__item">
               <input placeholder="Телефон:" class="form__input _req _email" id="formEmail" type="text" name="email">
            </div>
            <div class="form__item">
               <textarea placeholder="Сообщение:" class="form__input" name="" id=""></textarea>
            </div>
            <div class="form__item">
               <div class="checkbox">
                  <input class="checkbox__input _req" checked id="formAgreement" type="checkbox" name="agreement">
                  <label class="checkbox__label" for="formAgreement">
                     <span>Я даю своё согласие на обработку персональных данных в соответствии с <span
                           href="">условиями</span>* </span></label>
               </div>
            </div>
            <button type="submit" class="form__button">Отправить</button>
         </form>
      </div>
   </section>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
   <!-- <script src="js/mixitup.min.js"></script> -->
   <script src="js/main.min.js"></script>
   <script type="text/javascript" src="js/slick.js"></script>
</body>

</html>